.gridContainer{
	display: grid;
	grid-template-areas: 
	"logobtn header"
	"encabezado encabezado"
	"imageninfo textoinfo"
	"footer footer";
	grid-template-columns: 50% 50%;
	grid-template-rows: 100px 1fr auto 300px;
	
}
header{
	grid-area: header;
	display: flex;
    justify-content: flex-end;
    background-color: #008183;
}
header img {
	padding: 10px;
    width: 100%;
}
nav{
    margin-right: 25px;
}
nav ul {
	display: flex;

}
nav img{
    width: 52px
    
}

nav ul li {
	padding: 10px;
	font-size: 20p;
	list-style-type: none;
	position: relative;
	top: 20px;
    justify-content: flex-end;
margin-right: 10px;
}
section.encabezado{
	grid-area: encabezado;
}

section.imageninfo{
	grid-area: imageninfo;
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    margin-top: 100px;
    margin-bottom: 100px;

}
.imageninfo img{
	width: 359px;
	height: 400px;
	margin-top: 30px;
	margin-right: 30px;
  }
  
  section.textoinfo{
	grid-area: textoinfo;
	  width: 70%;
	  margin-top: 100px;
	  margin-bottom: 100px;
  
  }
  .textoinfo p {
	margin-bottom: 0.5rem;
	  font-family: inherit;
	  font-weight: 500;
	  line-height: 1.2;
	  color: inherit;
	font-size: 1.5rem;
  }
  .textoinfo h1{
	display: flex;
	justify-content: center;
	font-size: 30px;
  }



footer{
	grid-area: footer;
	display: flex;
	justify-content: space-around;
	padding-top: 40px;
    width: 100%;
    height: 170px ;
    margin-top: 100px;
background-color: #008183;
}
.border{
	border: 1px solid black;
}
.encabezado img{
    width: 100%;
}

footer img{
    width: 90px;
}

.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}



.logo{
    width: 80px;
    margin-left: 10px;
}

section.logobotn{
    background-color: #008183;
}

.productos{
display: flex;
justify-content: center;

}
.productos img{
	width: 290px;
	height: 355px;
}

.encabezado {
    display: flex;
justify-content: center; 
}  

.dataproductos{
	margin-top: 30px;
	margin-left: 900px;
}
.dataproductos h1{
	display: flex;
	justify-content: center;
	margin-left: 30px;
}
.items{
	margin-left: 30px;
}
.items p{
	display: flex;
	justify-content: center;
	
}
/*MEDIA QUERIES*/


@media only screen and (min-width:768px) and (max-width:1239px){
	.gridContainer{
	display: grid;
	grid-template-areas: 
	"logobtn header"
	"encabezado encabezado"
	"imageninfo textoinfo"
	"footer footer";
	grid-template-columns: 50% 50%;
	grid-template-rows: 100px 1fr auto 400px;

}
header{
	grid-area: header;
	display: flex;
    justify-content: center;
}
header img {
	padding: 10px;
}
nav ul {
	display: flex;
}
nav ul li {
	padding: 10px;
	font-size: 20p;
	list-style-type: none;
	position: relative;
	top: 20px;
}
section.encabezado{
	grid-area: encabezado;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

section.imageninfo{
	grid-area: imageninfo;
    display: flex;
    justify-content: center; 

}

section.textoinfo{
	grid-area: textoinfo;
    display: flex;
    justify-content: center;
}
footer{
	grid-area: footer;
	display: flex;
	justify-content: space-around;
	padding-top: 20px;
}
.border{
	border: 1px solid black;
}
}
/*vista mobile*/
@media only screen and (min-width:0px) and (max-width:767px){
	.gridContainer{
	display: grid;
	grid-template-areas: 
	"logobtn"
    "header"
	"encabezado"
	"imageninfo"
	"textoinfo"
	"footer ";
	grid-template-columns: 100%;
	grid-template-rows: 100px 1fr auto 400px auto;

}

header{
	grid-area: header;
	display: flex;
    justify-content: center;
}
header img {
	padding: 10px;
}
nav ul {
	display: flex;
}
nav ul li {
	padding: 10px;
	font-size: 20p;
	list-style-type: none;
	position: relative;
	top: 20px;
}
section.encabezado{
	grid-area: encabezado;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

section.imageninfo{
	grid-area: imageninfo;
    display: flex;
    justify-content: center;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-top: 50px;
}

section.textoinfo{
	grid-area: textoinfo;
    display: block;
    justify-content: center;
	width: 100%;
	margin-left: 10px;

}
footer{
	grid-area: footer;
	display: flex;
	justify-content: space-around;
	padding-top: 20px; 
}
.border{
	border: 1px solid black;
}
.encabezado{
		text-align: left;
		
	}
.logobotn{
    display: flex;
    justify-content: center;
}

.dataproductos{
	display: block;
	margin-top: 30px;
	margin-left: 0px;
}
.dataproductos .productos{
	display: block;
	margin-left: 25px;
}
.dataproductos h1{
	margin-left: 0px;
}
.dataproductos p{
	margin-right: 45px;
}
.imageninfo img{
	margin-top: 0px;
	margin-right: 0px;
}

}












